//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Scrum_Board.EDM
{
    using System;
    using System.Collections.Generic;
    
    public partial class Subtask
    {
        public int Id_Subtask { get; set; }
        public int Task_Id { get; set; }
        public string Name { get; set; }
        public string Comment { get; set; }
        public Nullable<System.TimeSpan> Set_Time { get; set; }
        public Nullable<System.TimeSpan> Elapsed_Time { get; set; }
        public string Status { get; set; }
    
        public virtual Task Task { get; set; }
    }
}
