//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Scrum_Board.EDM
{
    using System;
    using System.Collections.Generic;
    
    public partial class Task
    {
        public Task()
        {
            this.Subtasks = new HashSet<Subtask>();
        }
    
        public int Id { get; set; }
        public string Name { get; set; }
        public string Comment { get; set; }
        public Nullable<System.TimeSpan> Set_Time { get; set; }
        public int Project_Id { get; set; }
        public Nullable<int> Sprint_Id { get; set; }
        public Nullable<int> User_Id { get; set; }
        public Nullable<System.TimeSpan> Elapsed_Time { get; set; }
        public string Status { get; set; }
    
        public virtual Project Project { get; set; }
        public virtual Sprint Sprint { get; set; }
        public virtual ICollection<Subtask> Subtasks { get; set; }
        public virtual User User { get; set; }
    }
}
