//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Scrum_Board.EDM
{
    using System;
    using System.Collections.Generic;
    
    public partial class User
    {
        public User()
        {
            this.Tasks = new HashSet<Task>();
            this.User_to_Project = new HashSet<User_to_Project>();
        }
    
        public int Id { get; set; }
        public string Login { get; set; }
        public string Password { get; set; }
        public string F_Name { get; set; }
        public string L_Name { get; set; }
        public byte[] Photo { get; set; }
        public string Email { get; set; }
    
        public virtual ICollection<Task> Tasks { get; set; }
        public virtual ICollection<User_to_Project> User_to_Project { get; set; }
    }
}
