//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Scrum_Board.EDM
{
    using System;
    using System.Collections.Generic;
    
    public partial class User_to_Project
    {
        public int Numbers { get; set; }
        public int User_Id { get; set; }
        public int Progject_Id { get; set; }
        public string Role { get; set; }
    
        public virtual Project Project { get; set; }
        public virtual User User { get; set; }
    }
}
